{
  "name": "eden",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.4",
    "@types/lodash": "^4.14.180",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "lodash": "^4.17.21"
  }
}